<html>
  <head>
    <link rel="icon" type="image/jpg" href="http://en.gravatar.com/userimage/17234499/85c61f1373931799c7849103d1a9aa7a.jpg">
    <title>Sample Rorschach Inkblot</title>
    <style>
    body {text-align:center;font-style:italic;color:#aaa;font-family:sans-serif}
    img {border:1px solid #aaa;padding:4px}
    canvas {margin:0 auto}
    </style>
    <script type="text/javascript" src="rorschach.js"></script>
  </head>
  <body>

    <!-- Create an HTML5 canvas to paint on -->
    <canvas id="rorschachCanvas" width="800" height="400">
    This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
    <p>
    A nice Rorschach inkblot sample by RGBz
    </p>
    <p>
      <img src="http://en.gravatar.com/userimage/17234499/85c61f1373931799c7849103d1a9aa7a.jpg"/>
    </p>
    
    <!-- Run the rorschach script -->
    <script type="text/javascript">

    // Create a Rorschach inkblot painter
    var painter = new RorschachPainter();

    // Set the amount of ink range
    painter.setInkAmountRange(2500, 25000);

    // Set the maximum blob dimensions
    painter.setMaximumBlobDimensions(7, 5);

    // Set the palette to a few colors
    painter.setPalette([ 
      new Color(187, 54, 54),
      new Color(127, 187, 95),
      new Color(57, 77, 127),
    ]);

    // Paint the inkblot on the canvas element
    painter.paint("rorschachCanvas");
    
    </script>
    
  </body>
</html>
